<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/transparent"
                android:id="@+id/fragment_search_loading">

    <ProgressBar
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/progressBar"
        android:elevation="2dp"
        android:padding="30dp"
        android:progressBackgroundTint="@android:color/holo_blue_light"
        android:progressBackgroundTintMode="src_over"
        android:progressTint="@android:color/holo_blue_light"
        android:progressTintMode="src_over"
        android:textAlignment="center"
        android:layout_centerVertical="true" android:layout_centerHorizontal="true"/>
</RelativeLayout>